DISCORD_TOKEN=
MONGO_URI=
OWNER_ID=
OWNER_DISCORD_USERNAME=
AES_PASSPHRASE=
PORT=
SERVER_URI=
CLIENT_ID=
TENANT_ID=
CLIENT_SECRET=
CLIENT_ID_COMMON=
CLIENT_SECRET_COMMON=
UW_API_KEY=
UNSPLASH_ACCESS_KEY=
ADMIN_GUILD_ID=
